<html>
    <head>
        <title> list of colors</title>
        <style>
            body {
                background-color: black;
                text-align: center;

            }
            ol { 
                color: blanchedalmond;
                font-style:italic;
                font-size: x-large;
                text-align: left;
                
    
            }
            h2 {
                text-align: center;
                

            }
            p{
                color:skyblue;
                font-size: x-large;
                font-style: oblique;
            }
        </style>
        </head>
        <body style="background-image: url('color3.jpg');background-repeat: no-repeat;">
            <h1><strong>CLORS</strong></h1>
            
              <!----  <h2> <img src="color1.jpg" alt="colors"></h2> -->
                <p>
                    Color is the visual perception of a wavelength of energy in the electromagnetic spectrum. There are three main cone receptors in the human eye, and they naturally respond best to the base frequencies of red, green and blue. Other colors are variations away from these main frequencies.A color space is a way to arrange colors in an organized and coherent fashion. There are several ways to do this, depending on application and viewing conditions. For example, the RGB color space, corresponding to red, green and blue, is primarily used in transmissive color, i.e, computer screens and televisions, where colored light is being transmitted directly to the eye. This is also called additive color.
                </p>
 <ol class="center">                
<li style="color: red;">red</li>
<li style="color:yellow">yellow</li>
<li style="color:green">green</li>
<li style="color:blue">blue</li>
<li style="color:rgb(156, 23, 97)>">pink</li>
<li style="color:rgb(62, 167, 199)">skyblue</li>
</ol>

</body>
</html>